<!DOCTYPE html>
<html lang="de" onclick="onClickContentAndMenuOpened()">

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />
  <link rel="manifest" href="images/favicon/site.webmanifest" />
  <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script type="text/javascript" src="scripts.js"></script>
  <link rel="stylesheet" href="styles.css" />
  <title>TTV Bühlertal | Sponsoren</title>
</head>
<body>
  <div id="main" class="main">
    <div class="wrapper" id="wrapper">
      <div class="header" onclick="navigateToIndex()">
        <img src="images/header/header.png" alt="Titelbild-TTV" />
      </div>
      <div class="main-menu" id="main-menu">
        <script>
          insertMenu();
        </script>
      </div>
      <div class="content" onclick="">
        <div class="standard-article" style="text-align: center;">
          <h2>Sponsoren</h2>
          <ul class="sponsoren">
            <li>
              <a href="https://www.suewag.de/privatkunden" target="_blank" style="border-radius: 0px;">
                <img src="images/sponsoren/swag_450.jpg" alt="Banner Suewag" />
              </a>
            </li>
            <li>
              <a href="http://www.ehreiser-maler.de/" target="_blank" style="border-radius: 0px;">
                <img src="images/sponsoren/01ehreiser.jpg"
                  alt="Banner Ehreiser" />
              </a>
            </li>
            <li>
              <a href="http://www.fahrschule-steimel.de/" target="_blank" style="border-radius: 0px;">
                <img src="images/sponsoren/02steimel.jpg" alt="Banner Sportsteimel" />
              </a>
            </li>
            <li>
              <a href="http://www.stolz-granithandel.de/" target="_blank" style="border-radius: 0px;">
                <img src="images/sponsoren/03stolz.jpg" alt="Banner Stolz" />
              </a>
            </li>
            <li>
              <a href="http://www.arnold-mueller.de/" target="_blank" style="border-radius: 0px;">
                <img src="images/sponsoren/04mueller.jpg" alt="Banner Müller" />
              </a>
            </li>
            <li>
              <a href="https://www.gelbeseiten.de/gsbiz/a490a467-25e8-4e75-a596-d53f258f21e4" target="_blank" style="border-radius: 0px;">
                <img src="images/sponsoren/05bischbau.jpg" alt="Banner Bischbau" />
              </a>
            </li>
            <li>
              <a href="https://www.11880.com/branchenbuch/buehlertal/081856046B28908478/gross-versicherungsbuero.html" target="_blank" style="border-radius: 0px;">
                <img src="images/sponsoren/06hellwig.jpg" alt="Banner Hellwig" />
              </a>
            </li>
            <li>
              <a href="https://www.dasoertliche.de/Themen/Brommer-Walter-Malermeister-B%C3%BChlertal-Str%C3%A4%C3%9Flerweg" target="_blank" style="border-radius: 0px;">
                <img src="images/sponsoren/07brommer.jpg" alt="Banner Brommer" />
              </a>
            </li>
            <li>
              <a href="http://www.keller-naturpur.de/" target="_blank" style="border-radius: 0px;">
                <img src="images/sponsoren/08keller.jpg" alt="Banner Keller" />
              </a>
            </li>
            <li>
              <a href="https://www.fliesenleger.net/buehlertal/e-baeuerle-gmbh-fliesen-platten-mosaik-natursteinarbeiten-aULiLZ" target="_blank" style="border-radius: 0px;">
                <img src="images/sponsoren/09bäuerle.jpg" alt="Banner Bäuerle" />
              </a>
            </li>
            <li>
              <a href="https://www.gelbeseiten.de/Suche/Elektro/B%C3%BChl%20Baden%20Stadtteil%20Eisental" target="_blank" style="border-radius: 0px;">
                <img src="images/sponsoren/10ehreiser.jpg" alt="Banner Ehreiser" />
              </a>
            </li>
            <li>
              <a href="http://www.zahnarzt-huettemann.de/" target="_blank" style="border-radius: 0px;">
                <img src="images/sponsoren/11huettemann.jpg"
                  alt="Banner Hüttemann" />
              </a>
            </li>
            <li>
              <a href="https://www.immobilien-mittelbaden.de/" target="_blank" style="border-radius: 0px;">
                <img src="images/sponsoren/12wüstenrot.jpg"
                  alt="Banner Wüstenrot" />
              </a>
            </li>
            <li>
              <a href="http://www.knopf-haustechnik.de/" target="_blank" style="border-radius: 0px;">
                <img src="images/sponsoren/13 knopf.jpg" alt="Banner Knopf" />
              </a>
            </li>
            <li>
              <a href="http://www.reichert-recht.de/" target="_blank" style="border-radius: 0px;">
                <img src="images/sponsoren/15reichert.jpg" alt="Banner Reichert" />
              </a>
            </li>
            <li>
              <a href="http://www.axa-kohler.de/" target="_blank" style="border-radius: 0px;">
                <img src="images/sponsoren/16 axa.jpg" alt="Banner Axa" />
              </a>
            </li>
            <li>
              <a href="https://www.google.com/maps/place/B%C3%BChlert%C3%A4ler+Grill+-+D%C3%B6ner+%26+Pizza/@48.6942352,8.1754421,17z/data=!3m1!4b1!4m5!3m4!1s0x479720e89c0a5af7:0x3d93777ee1e0947e!8m2!3d48.6942352!4d8.1776308" target="_blank" style="border-radius: 0px;">
                <img src="images/sponsoren/18bühlertaler-grill.jpg"
                  alt="Banner Bühlertäler Grill" />
              </a>
            </li>
            <li>
              <a href="http://www.en-tech.de/" target="_blank" style="border-radius: 0px;">
                <img src="images/sponsoren/19entech.jpg" alt="Banner Entech" />
              </a>
            </li>
            <li>
              <a href="https://www.xn--getrnke-maushardt-tqb.de/startseite~c51.de.html" target="_blank" style="border-radius: 0px;">
                <img src="images/sponsoren/20maushardt.jpg"
                  alt="Banner Maushardt" />
              </a>
            </li>
            <li>
              <a href="http://www.schwarzwald-apotheke.com/" target="_blank" style="border-radius: 0px;">
                <img src="images/sponsoren/21apo.jpg" alt="Banner Schwarzwald Apotheke" />
              </a>
            </li>
            <li>
              <a href="http://www.gartengestaltung-baeuerle.de/" target="_blank" style="border-radius: 0px;">
                <img src="images/sponsoren/22bäuerle.jpg" alt="Banner Bäuerle" />
              </a>
            </li>
            <li>
              <a href="https://www.tripadvisor.de/Restaurant_Review-g1063576-d14363114-Reviews-Restaurant_SchwarzwaldMadel-Buehlertal_Baden_Wurttemberg.html" target="_blank" style="border-radius: 0px;">
                <img src="images/sponsoren/23mädel.jpg" alt="Banner Schwarzwaldmädel" />
              </a>
            </li>
            <li>
              <a href="https://sanitaer-heizung-kohler.de/" target="_blank" style="border-radius: 0px;">
                <img src="images/sponsoren/24kohler.jpg" alt="Banner Kohler" />
              </a>
            </li>
            <li>
              <a href="http://www.autoeckerle.de/" target="_blank" style="border-radius: 0px;">
                <img src="images/sponsoren/25eckerle.jpg" alt="Banner Eckerle" />
              </a>
            </li>
            <li>
              <a href="http://www.metallbau-albiez.de/" target="_blank" style="border-radius: 0px;">
                <img src="images/sponsoren/26albiez.jpg" alt="Banner Albiez" />
              </a>
            </li>
            <li>
              <a href="http://www.academy-fahrschule-bossert.de/" target="_blank" style="border-radius: 0px;">
                <img src="images/sponsoren/27academy.jpg" alt="Banner Academy" />
              </a>
            </li>
            <li>
              <a href="http://www.skb-buehlertal.de/" target="_blank" style="border-radius: 0px;">
                <img src="images/sponsoren/28bank.jpg" alt="Banner Bank" />
              </a>
            </li>
            <li>
              <a href="http://www.wald-corbe.de/" target="_blank" style="border-radius: 0px;">
                <img src="images/sponsoren/29waldcorbe.jpg"
                  alt="Banner Wald und Corbe" />
              </a>
            </li>
            <li>
              <a href="https://www.pflege-navigator.de/index.php?module=careservice&id=45126" target="_blank" style="border-radius: 0px;">
                <img src="images/sponsoren/30laubach.jpg" alt="Banner Laubach" />
              </a>
            </li>
            <li>
              <a href="http://www.sparkassenversicherung.de/" target="_blank" style="border-radius: 0px;">
                <img src="images/sponsoren/SV_Werbung_Buero_Greis.PNG"
                  alt="Banner SV Achim Greis" />
              </a>
            </li>
	    <li>
              <a href="https://www.karl-link.de/" target="_blank" style="border-radius: 0px;">
                <img src="images/sponsoren/31link.PNG"
                  alt="Banner Link" />
              </a>
            </li>
          </ul>

        </div>
      </div>
      <div class="footer" id="footer">
        <script>
          insertFooter();
        </script>
      </div>
    </div>
  </div>
</body>

</html>